init:
  - set PATH=C:\Python34-x64;C:\Python34-x64\Scripts;%PATH%

build_script:
  - pip install codecov tox

test_script:
  - ps: Out-File tests/__init__.py -encoding ASCII -inputObject '"""pytest-cov broken in Appveyor without this."""'
  - tox

after_test:
  - codecov || exit /B 0
